{
  "name": "@vectronic/website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hugo --ignoreCache",
    "watch": "hugo --disableFastRender --ignoreCache --watch server"
  }
}
